export const SET_ALERT = "SET_ALERT";
export const REMOVE_ALERT = "REMOVE_ALERT";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const USER_LOADED = "USER_LOADED";
export const AUTH_ERROR = "AUTH_ERROR";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_ERROR = "PROFILE_ERROR";
export const CLEAR_PROFILE = "CLEAR_PROFILE";
export const PROFILE_UPDATED = "PROFILE_UPDATED";
export const REMOVE_EXPERIENCE = "REMOVE_EXPERIENCE";
export const REMOVE_EDUCATION = "REMOVE_EDUCATION";
export const DELETE_ACCOUNT = "DELETE_ACCOUNT";
export const GET_ALL_PROFILE = "GET_ALL_PROFILE";
export const CREATE_POST = "CREATE_POST";
export const DELETE_POST = "DELETE_POST";
export const GET_POSTS = "GET_POSTS";
export const POST_ERROR = "POST_ERROR";
export const UPDATE_LIKES = "UPDATE_LIKES";
export const GET_POST = "GET_POST";
export const ADD_COMMENT = "ADD_COMMENT";
export const REMOVE_COMMENT = "REMOVE_COMMENT";
export const PROFILE_CLEAR = "PROFILE_CLEAR";
